# android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/hackruixfirstly/firstly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hackruixfirstly/firstly/: FirstlyApplication.java  MainActivity.java
app/src/main/java/com/github/hackruixfirstly/firstly/activities/: LoginActivity.java  MainActivity.java  NewExperienceActivity.java
app/src/main/java/com/github/hackruixfirstly/firstly/adapters/: ExperienceListAdapter.java
app/src/main/java/com/github/hackruixfirstly/firstly/depdendencies/: AccessTokenHolder.java  FirstlyComponent.java  FirstlyModule.java
app/src/main/java/com/github/hackruixfirstly/firstly/models/: AuthRequest.java  BaseModel.java  Experience.java  User.java
app/src/main/java/com/github/hackruixfirstly/firstly/network/: FirstlyAPI.java  LoggingInterceptor.java
app/src/main/java/com/github/hackruixfirstly/firstly/view/: ViewUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_experience.xml  list_experience_item.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/github/hackruixfirstly/firstly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
