apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    signingConfigs {
        release {
            def props = new Properties()
            props.load(new FileInputStream(file('release.properties')))

            storeFile file("firstly_1.keystore")
            storePassword props.getProperty('KEY_PASSWORD')
            keyAlias "firstly"
            keyPassword props.getProperty('KEY_PASSWORD')
        }
    }

    defaultConfig {
        applicationId "com.github.hackruixfirstly.firstly"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        def props = new Properties()
        props.load(new FileInputStream(file('release.properties')))
        manifestPlaceholders = [facebook_app_id : "\"" + props.getProperty('FACEBOOK_APP_ID') + "\""]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    apt 'com.google.dagger:dagger-compiler:2.0.1'

}